{
  "include": [
    "dags",
    "plugins",
    "scripts"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/venv",
    "**/.venv"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "plugins"
      ]
    }
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false
}
